@import '~style/var.less';

.login {
  padding: @margin-xl;

  &-caption {
    padding: @margin-lg 0;
  }
  &-title {
    margin: 0;
    text-align: center;
    font-style: italic;
    font-size: @font-size-lg;
  }
}
