@rem: 1/16rem;
@margin-xs: 5 * @rem;
@margin-sm: 10 * @rem;
@margin-df: 15 * @rem;
@margin-lg: 20 * @rem;
@margin-xl: 25 * @rem;

@font-size-xs: 12 * @rem;
@font-size-sm: 14 * @rem;
@font-size-df: 16 * @rem;
@font-size-lg: 18 * @rem;
@font-size-xl: 20 * @rem;

@color-gray: #999;
@color-black: #333;
@color-theme: #4dff4d;

@background-ghost: #f2f2f2;
